PORT=8080
MONGO_URL='mongodb+srv://emiliojrg88:pBMHOMINd1WpdtGd@coder.q3bmoe2.mongodb.net/ecommerce'
SECRET_KEY='Coder55665'
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
MAIL_USER=emilius88@gmail.com
MAIL_PASSWORD=xuekruilssracdos